# VinylLendingTry

./: README.md  mvnw  mvnw.cmd  network_test.ps1  pom.xml  pro2asseighmentfinalAstah.asta  wireshark_analysis_guide.txt  wireshark_sample_analysis.txt
src/client/: RunClient.java  VinylApp.java
src/client/clientModel/: ClientModelManager.java  ClientVinylModel.java
src/client/clientNetwork/: Client.java  SocketClient.java
src/client/clientView/: SignUpController.java  UserLoginController.java  ViewController.java  VinylWindowController.java
src/client/clientViewModel/: SignUpViewModel.java  UserLoginViewModel.java  VinylWindowViewModel.java
src/client/core/: ClientFactory.java  ModelFactory.java  ViewHandler.java  ViewModelFactory.java
src/main/java/: module-info.java
src/main/java/com/vinyl/client/: ClientModelManager.java  ClientVinylModel.java  RunClient.java  VinylApp.java
src/main/java/com/vinyl/client/core/: ClientFactory.java  ModelFactory.java  ViewHandler.java  ViewModelFactory.java
src/main/java/com/vinyl/client/network/: Client.java  ClientConfig.java  SocketClient.java
src/main/java/com/vinyl/client/view/: SignUpController.java  UserLoginController.java  ViewController.java  VinylWindowController.java
src/main/java/com/vinyl/client/viewmodel/: SignUpViewModel.java  UserLoginViewModel.java  VinylWindowViewModel.java
src/main/java/com/vinyl/server/: RunServer.java
src/main/java/com/vinyl/server/model/: ServerVinylModel.java  ServerVinylModelManager.java
src/main/java/com/vinyl/server/network/: ConnectionPool.java  ServerSocketHandler.java  SocketServer.java
src/main/java/com/vinyl/shared/: Request.java  User.java
src/main/java/com/vinyl/util/: CurrentTime.java  Logger.java  MessageFormatter.java  PropertyChangeSubject.java
src/main/resources/com/vinyl/client/view/: signUp.fxml  vinylWindow.fxml
src/shared/: Vinyl.java  VinylState.java
